<!DOCTYPE html>

<html lang="he" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FSWD | קורס הכשרה</title>
    <style>
       body {
            Background-color:beige;
            font-family:Arial;
            margin-right: 20px;
            color:black;
        }
        main {
            margin-right:200px;
        }
        h1 {
            font-size: 200px;
            margin-bottom: 0px;
            color: darkred;
            border-top: 5px solid darkred;
            border-bottom: 5px solid darkred;
            background-color: whitesmoke;
            transition-duration: 0.5s;
            padding-right: 100px;
        }
        h1:hover {
            transition-duration: 0.5s;
            background-color: darkred;
            color:white;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
        h3 {
            margin-top: 5px;
            color: black;
            font-size: 35px;
            margin-bottom: 0px;
            font-family:'BN Amnesia';
            font-weight:bold;
            margin-right: 200px;
        }
        #discription {
            margin-top:40px;
        }
        #logo {
            position:absolute;
            right:1600px;
            opacity:0.75;
            border:none;
            height:200px;
            border-radius: 3%;
            top:155px;
        }
        img {
            border:10px black double ;
            height:300px;
        }
        h2 {
            color:darkred;
            font-size:80px;
            text-shadow: grey 3px 3px 5px;
            margin-right: 20px;
        }

        p {
            font-size:2em;
            margin-right: 20px;
        }
        th,td {
            border-top-color: white;
            margin: 5px;
            background-color: white;
            border-radius: 5px 6px;
            padding:10px;
            box-shadow:gray 2px 3px 8px;
        }
        table {
            font-size:2em;
            margin-right: 20px;
        }
        aside {
            float:right;
            width:180px;
            height:2050px;
            border-left: #8b00008c solid 1px; 
        }    
        ul a {
            color:black;
            text-decoration:none;
            border-bottom: #8b00008c solid 1px;
            padding-bottom:6px;
            font-size: 1.2em;
        }
        a:active {
            color:darkred;
        }
        th {
            background-color: darkred;
            color: beige;
            border-radius: 5px 6px;
            padding: 10px;
        }
        ul {
            position:fixed;
            list-style-type: none;
            margin: 0;
            text-align:center;
            padding-right: 35px;
        }
        li {
            padding:10px 30px; 
        }
        video {
            border:5px darkred dotted ;
            height:300px;
        }
        input[type=text] {
           display:block;
           margin: 20px;
        }
        footer {
            border-top:#8b00008c solid 1px;
        }
        form {
            margin-right:200px;
            font-size: 1.5em;
            margin-top: 50px;
        }
        label {
             margin: 30px 10px;
        }
        
    </style>
</head>
 <body>
    <header>
        <img src="log.png" alt="לוגו" id="logo" width="200"/>
        <h1>FSWD</h1>
        <h3>קורס הכשרה</h3>
    </header>
    <aside>
        <ul>
                <li><a href="#discription">תיאור</a></li>
                <li><a href="#participates">משתתפים</a></li>
                <li><a href="#image">רשמים</a></li>
        </ul>
    </aside>
    <main>
        <h2 id="discription">תיאור</h2>
        <p>בקורס נרכשים כל הכלים המקצועיים והידע הנדרש<br />
             לפיתוח וניהול אפליקציית web במגוון טכנולוגיות,<br>
              פלטפורמות ושפות תכנות מתקדמות.<br><br>
               הקורס מעניק <strong>מקצוענות</strong> המאפשרת להשתלב <br>
               בצוותי פיתוח צד   <em> שרת </em> וצד  <em> לקוח</em>
                בחברות ההייטק השונות.</p>
        <h2 id="participates">משתתפים</h2>
        <table>
            <thead>
                <tr>
                    <th>שם:</th>
                    <th>טלפון:</th>
                    <th>מייל:</th>
                    <th>ברכה:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>מרים שמואלביץ</td>
                    <td>0556778685</td>
                    <td>555555@gmail.com</td>
                    <td><audio controls><source src="eli.mp3" type="audio/mp3"></audio></td>
                </tr>
                <tr>
                    <td>אלישבע שרם</td>
                    <td>0533156987</td>
                    <td>444444@gmail.com</td>
                    <td><audio controls><source src="avram.mp3" type="audio/mp3"></audio></td>
                </tr>
                <tr>
                    <td>תמר כהן</td>
                    <td>0504158896</td>
                    <td>333333@gmail.com</td>
                    <td><audio controls><source src="gilad.mp3" type="audio/mp3"></audio></td>
                </tr>
                <tr>
                    <td>אילה רוב</td>
                    <td>0527698763</td>
                    <td>222222@gmail.com</td>
                    <td><audio controls><source src="oad.mp3" type="audio/mp3"></audio></td>
                </tr>
                <tr>
                    <td>שירה פולק</td>
                    <td>0533169895</td>
                    <td>111111@gmail.com</td>
                    <td><audio controls><source src="ribon.mp3" type="audio/mp3"></audio></td>
                </tr>
            </tbody>
        </table>
        <h2 id="image">רשמים</h2>
        <div>
            <img src="typing.JPG" alt="מקלדת" height="350" />
            <img src="dog.jpg" alt="כלב על המחשב" height="350" />
            <img src="book.jpg" alt="דובי וספר" height="350" />
            <video width="320" height="240"  controls>
                <source src="mountain.AVI" type="video/AVI">

                Your browser does not support the video tag.
            </video>
            <video width="320" height="240"  controls autoplay>
              <source src="darkness.AVI" type="video/AVI">
             </video>
        </div>
        <div>
            <p>לקריאה נוספת: באתר w3school <a href="https://www.w3schools.com/html/default.asp" target="_blank">לחץ כאן</a><br />
            לאתר gitub <a href="https://github.com/" target="_blank">לחץ כאן</a></p>
        </div>     
    </main> 
    <footer>
        
        <form method="GET">
            <label>להרשמות:</label>
            <input type="text" placeholder="Your name" name="name">
            <input type="text" placeholder="Your email" name="email">
            <label><input type="checkbox" name="suscribe">אני רוצה לקבל תוכן למייל שלי</label>
            <br>
            <label><input type="radio" name="frequency" value="oncePerMonth">פעם בחודש</label>
            <label><input type="radio" name="frequency" value="oncePerTwoWeeks">פעם בשבועיים</label>
            <label><input type="radio" name="frequency" value="oncePerWeek">פעם בשבוע</label>
            <br>
            <label><input list="cities" id="cities" name="cities">
                <datalist id="cities">
                    <option value="jerusalem">ירושלים</option>
                    <option value="bneyBrack">בני ברק</option>
                    <option value="cheifa">חיפה</option>
                    <option value="telAviv">תל אביב</option>
                    <option value="berSheva">באר שבע</option>
                    <option value="tveria">טבריה</option>
                </datalist>
            <input type="submit" value="אישור">
        </form>
    </footer>                    
 </body>
</html>
