<!DOCTYPE html>

<html lang="he" dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FSWD | קורס הכשרה</title>
    <style>
        body {
            Background-color:beige;
            font-family:Arial;
            margin-right: 20px;
            color:black;
        }
        h1 {
            font-size: 200px;
            margin-bottom: 0px;
            color: darkred;
            border-top: 5px solid darkred;
            border-bottom: 5px solid darkred;
            background-color: whitesmoke;
            transition-duration: 0.5s;
        }
            h1:hover {
                transition-duration: 0.5s;
                background-color: darkred;
                color:white;
                border-top: 5px solid white;
                border-bottom: 5px solid white;
            }
        h3 {
            margin-top: 5px;
            color: black;
            font-size: 35px;
            margin-bottom: 0px;
            font-family:'BN Amnesia';
            font-weight:bold;
            
        }
        #discription {
            margin-top:100px;
        }
        #logo{
            position:fixed;
            margin-right:1000px;
            opacity:0.75;
            border:none;
            height:200px;
            border-radius: 3%;
        }
        img{
            border:10px black double ;
            height:300px;
        }
        h2{
            color:darkred;
            font-size:80px;
            text-shadow: grey 3px 3px 5px;
        }

        p {
            font-size:2em;
        }
        th,td {
            border-top-color: white;
            margin: 5px;
            background-color: white;
            border-radius: 5px 6px;
            padding:10px;
            box-shadow:gray 2px 3px 8px;
        }
        table{
            font-size:2em;
        }
        a{
            color:black;
        }
        a:active{
            color:darkred;
        }
        thead th {
            background-color: darkred;
            color: beige;
            border-radius: 5px 6px;
            padding: 10px;
        }
    </style>
</head>
 <body>
    <img src="log.png" alt="לוגו" id="logo" width="200"/>
     <h1>FSWD</h1>
     <h3>קורס הכשרה</h3>
    <ul>
        <li><a href="#discription">תיאור</a></li>
        <li><a href="#participates">משתתפים</a></li>
        <li><a href="#image">רשמים</a></li>
    </ul>
    <h2 id="discription">תיאור</h2>
    <p>בקורס נרכשים כל הכלים המקצועיים והידע הנדרש<br />
         לפיתוח וניהול אפליקציית web במגוון טכנולוגיות,<br>
          פלטפורמות ושפות תכנות מתקדמות.<br><br>
           הקורס מעניק <strong>מקצוענות</strong> המאפשרת להשתלב <br>
           בצוותי פיתוח צד   <em> שרת </em> וצד  <em> לקוח</em>
            בחברות ההייטק השונות.</p>
    <h2 id="participates">משתתפים</h2>
    <table id="table">
        <thead>
            <tr>
                <th>שם:</th>
                <th>טלפון:</th>
                <th>מייל:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>מרים שמואלביץ</th>
                <td>0556778685</td>
                <td>555555@gmail.com</td>
            </tr>
            <tr>
                <th>אלישבע שרם</th>
                <td>0533156987</td>
                <td>444444@gmail.com</td>
            </tr>
            <tr>
                <th>תמר כהן</th>
                <td>0504158896</td>
                <td>333333@gmail.com</td>
            </tr>
            <tr>
                <th>אילה רוב</th>
                <td>0527698763</td>
                <td>222222@gmail.com</td>
            </tr>
            <tr>
                <th>שירה פולק</th>
                <td>0533169895</td>
                <td>111111@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <h2 id="image">רשמים</h2>
    <div>
        <img src="typing.JPG" alt="מקלדת" height="350" />
        <img src="dog.JPG" alt="כלב על המחשב" height="350" />
        <img src="book.JPG" alt="דובי וספר" height="350" />
    </div>
    <div>
        <p>לקריאה נוספת: באתר w3school <a href="https://www.w3schools.com/html/default.asp" target="_blank">לחץ כאן</a><br />
        לאתר gitub <a href="https://github.com/" target="_blank">לחץ כאן</a></p>
    </div>
 </body>
</html>